<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input[type="text"],
        .form-group input[type="password"],
        .form-group input[type="email"],
        .form-group select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-bottom: 10px;
        }
        button[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Register</h2>
        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="id_username">Username:</label>
                <input type="text" id="id_username" name="username">
            </div>
            <div class="form-group">
                <label for="id_user_type">User Type:</label>
                <select id="id_user_type" name="user_type">
                    <option value="admin">Admin</option>
                    <option value="normal">Normal</option>
                </select>
            </div>
            <div class="form-group">
                <label for="id_full_name">Full Name:</label>
                <input type="text" id="id_full_name" name="full_name">
            </div>
            <div class="form-group">
                <label for="id_email">Email:</label>
                <input type="email" id="id_email" name="email">
            </div>
            <div class="form-group">
                <label for="id_phone">Phone:</label>
                <input type="text" id="id_phone" name="phone">
            </div>
            <div class="form-group">
                <label for="id_password">Password:</label>
                <input type="password" id="id_password" name="password">
            </div>
            <button type="submit">Register</button>
        </form>
        <form action="{% url 'login' %}" method="get">
            <button type="submit">Back</button>
        </form>
    </div>
</body>
</html>
